MONGO_URI=mongodb://admin:123@127.0.0.1:27017/user-info
JWT_SECRET=TuZSv0LqzKRvJ18ul0SHNxoLqoeHlb9p9CNHdD3fNqrb04DA+V9ofinSsjOA4E8K5TaP7fBEdpzG1EjAk4BTQg==
JWT_ACCESS_EXPIRATION=60m
JWT_REFRESH_EXPIRATION=24h
EMAIL_USERNAME=admin
EMAIL_PASSWORD=123
EMAIL_FROM=mohammad.hamza75.hs@gmail.com